app/views/surveys/show.html.erb
<h1>Survey: <%= @survey.title %> 
	<%= link_to "Edit Title", edit_survey_path(@survey), :class => "btn btn-default btn-xs" %> 
	<%= link_to "Preview Survey", survey_path(@survey), :class => "btn btn-default btn-xs" %>
</h1>
<div id="questions">
	<h4>Questions <%= link_to "Add +", new_question_path(:survey_id => @survey.id), :class => "btn btn-default btn-xs" %></h4>
	<ul class="list-group">
		<% @survey.questions.each do |q| %>
		<li class="list-group-item">
			<%= link_to "Question ##{q.sequence}", survey_path(@survey, :question => q.id) %>
		</li>
		<% end %>
	</ul>
</div>
<% if @question %>
	<div id="question-box" class="panel panel-info">
		<div class="panel-heading" id="question-heading">
			<div id="question-head-left">
				<%= link_to "Edit Question #{@question.sequence}", edit_question_path(@question), :class => "btn btn-default btn-xs" %>
			</div>
			<div id="question-head-right">
				<% if @question.answers.count == 0 %>
					<%= link_to "Add Answer Choice +", new_answer_path(:question_id => @question.id), :class => "btn btn-default btn-xs" %>
				<% else %>
					<%= link_to "Edit/Add Answer Choices", edit_answer_path(:question_id => @question.id), :class => "btn btn-default btn-xs" %>
				<% end %>
			</div>
		</div>
		<div class="panel-body">
			<div id="question-text">
				<b>Question Text:</b> <i><%= @question.text %></i><br />
				<b>Question Kind:</b> <i><%= @question.kind %></i><br />
			</div>
			<div id="answer-choices">
				<% if @answers %>
					<ul type="none">
						<% @answers.each do |answer| %>
							<li><b><%= answer.sequence %>.</b> <i><%=answer.text %></i></li>
						<% end %>
					</ul>
				<% else %>
					No answer choices!
				<% end %>
			</div>
		</div>
	</div>
<% else %>
	<div class="col-xs-9" id="survey-preview">
		<div class="primary panel-primary">
			<div class="panel-heading" style="text-align: center">
				<%= @survey.title %>
			</div>
			<div class="panel-body">
				<% @survey.questions.each do |question| %>
					<table class="table">
						<tr>
							<td colspan="2"><%= question.sequence %>. <%= question.text %></td>
						</tr>
						<% question.answers.each do |answer| %>
							<tr>
								<td width="3%"></td>
								<td width="97%"><%= radio_button_tag "question_#{question.sequence}", "answer_#{answer.sequence}"  %> <%= answer.text %></td>
							</tr>
						<% end %>
				<% end %>
			</div>
		</div>
	</div>
<% end %>

app/views/surveys/show.html.haml
%h1
  Survey: #{@survey.title}
  \#{link_to "Edit Title", edit_survey_path(@survey), :class => "btn btn-default btn-xs"}
  \#{link_to "Preview Survey", survey_path(@survey), :class => "btn btn-default btn-xs"}
  \#{link_to "Take Survey", take_survey_path(@survey), :class => "btn btn-default btn-xs"}
#questions
  %h4
    Questions
  %ul.list-group#questions-list
    = render "questions/question_list", questions: @questions
#survey-preview.col-xs-9
  .primary.panel-primary
    .panel-heading{:style => "text-align: center"}
      = @survey.title
    .panel-body
      - @survey.questions.sort_by(&:sequence).each do |question|
        %table.table
          %tr
            %td{:colspan => "2"}
              = question.sequence
              \. #{question.text}
          - question.answers.each do |answer|
            - if question.kind == "choose_one"
              %tr
                %td{:width => "3%"}
                %td{:width => "97%"}
                  = radio_button_tag "question_#{question.sequence}", "answer_#{answer.sequence}"
                  = answer.text
            - elsif question.kind == "choose_many"
              %tr
                %td{:width => "3%"}
                %td{:width => "97%"}
                  = check_box_tag "question_#{question.sequence}", "answer_#{answer.sequence}"
                  = answer.text
            - elsif question.kind == "freetext"
              %tr
                %td{:width => "3%"}
                %td{:width => "97"}= text_field_tag "answer_#{answer.sequence}"
